@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700;800&display=swap');


:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: var(--Soft-Pink);
    text-decoration: none;
    font-weight: 700;
  }

@media (max-width: 1000px) {

    .container::after {
        content: url(/images/bg-pattern-top-mobile.svg);
        position: absolute;
        top: 0;
        left: 0;
    }

    .container::before {
        content: url(/images/bg-pattern-bottom-mobile.svg);
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }

    .container, .sec-one, .heading, .star, .rateings, .sec-two {
        display: flex;
        flex-direction: column;
    }

    .container {
        padding: 30px;
        text-align: center;
        gap: 50px;
        position: relative;
    }

    .sec-one {
        gap: 20px;
    }

    .heading {
        gap: 30px;
    }

    h1 {
        padding: 0 30px;
    }

    .heading p {
        padding: 0 10px;
    }

    .rateings {
        gap: 15px;
    }

    .star {
        padding: 15px;
    }

    .sec-two {
        gap: 20px;
    }

}

.heading p {
    color: var(--Dark-Grayish-Magenta);
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
}

@media (min-width: 1000px) {

    .container::before {
        content: url(/images/bg-pattern-top-desktop.svg);
        position: absolute;
        top: 0;
        left: 0;
    }

    .container::after {
        content: url(/images/bg-pattern-bottom-desktop.svg);
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }

    .container, .heading, .rateings{
        display: flex;
        flex-direction: column;
    }

    .container{
        padding: 100px 150px 0;
        gap: 50px;
        position: relative;
    }

    .sec-one {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 210px;
    }

    .heading {
        width: 35%;
        gap: 20px;
    }

    .rateings {
        width: 40%;
        gap: 10px;
    }

    .star {
        padding: 0 0 0 40px;
        gap: 25px !important;
        width: 100%;
        height: 55px;
        display: flex;
        align-items: center;
    }

    .x-1 {
        transform: translateX(-80px);
    }

    .x-2 {
        transform: translateX(-40px);
    }


    h1 {
        padding: 0 30px 0 0;
        font-size: 45px !important;
    }

    .sec-two {
        display: flex;
        justify-content: space-between;
    }

    .box {
        width: 370px;
    }

    .y-1 {
        transform: translateY(20px);
    }

    .y-2 {
        transform: translateY(40px);
    }
}



h1 {
    color: var(--Very-Dark-Magenta);
    font-weight: 800;
    font-size: 35px;
}

.star {
    background-color: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    gap: 10px;
    border-radius: 10px;
}

.box {
    display: flex;
    padding: 25px;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--Very-Dark-Magenta);
    color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    height: 250px;
    text-align: start;
}

.box p {
    line-height: 20px;
}

.box img {
    border-radius: 50%;
    width: 50px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;

}

.name {
    display: flex;
    flex-direction: column;
}

.name span:first-of-type {
    font-weight: 700;
}

.name span:last-of-type {
    color: var(--Soft-Pink);
}